{
  "name": "@cthutool/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node -e \"console.log('No tests configured for @cthutool/docs')\"",
    "test:cov": "node -e \"console.log('No coverage configured for @cthutool/docs')\"",
    "typecheck": "astro check",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.6",
    "typescript": "^6.0.3"
  }
}
