{
  "name": "@cthutool/desktop",
  "version": "0.0.0",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "pnpm --filter @cthutool/agent-protocol build && electron-vite build",
    "package": "pnpm run build && electron-builder --dir",
    "package:win": "pnpm run build && electron-builder --win",
    "package:mac": "pnpm run build && electron-builder --mac",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@cthutool/agent-protocol": "workspace:*",
    "@cthutool/app-shell": "workspace:^",
    "@cthutool/ui": "workspace:^",
    "lucide-react": "^0.468.0",
    "playwright": "^1.60.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "4",
    "typescript": "5.9.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "dev.cthutool.desktop",
    "productName": "CthuDesktop",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "mac": {
      "icon": "build/icon.png",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
